<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>421 Desktop - Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400;1,700;1,800&display=swap" rel="stylesheet" />
  <style>
    :root { --negro:#121212; --crema:#eae6e1; --amarillo:#fcd221; --verde:#17a583; --radius:8px; --border-width:2px; }
    * { box-sizing: border-box; padding: 0; margin: 0; }
    body { font-family: 'Nunito Sans', sans-serif; background-color: #f5f2ef; }
    .demo-site { padding: 80px 20px 40px; max-width: 900px; margin: 0 auto; }
    .demo-site h1 { font-size: 2rem; font-style: italic; font-weight: 800; margin-bottom: 12px; }
    .demo-site p { color: rgba(18,18,18,0.6); margin-bottom: 20px; line-height: 1.6; }
    .demo-card { background: white; border: 2px solid var(--negro); border-radius: var(--radius); padding: 20px; margin-bottom: 16px; }
    .demo-card h3 { font-style: italic; margin-bottom: 6px; }
    .demo-hint { text-align: center; color: rgba(18,18,18,0.4); font-style: italic; font-size: 13px; padding: 40px; }
  </style>
  <link href="assets/css/file-browser.css" rel="stylesheet" />
</head>
<body>

  <!-- Simulated site content underneath -->
  <div class="demo-site">
    <h1>421.news</h1>
    <p>Tecnomagia para la vida real. Este es contenido simulado del sitio. Hace click en el boton <strong>"Explorador"</strong> abajo a la izquierda para abrir el file browser. Podes arrastrar ventanas, cambiar su tamano desde los bordes, minimizar, maximizar y abrir articulos.</p>
    <div class="demo-card"><h3>Articulo de ejemplo 1</h3><p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p></div>
    <div class="demo-card"><h3>Articulo de ejemplo 2</h3><p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
    <div class="demo-card"><h3>Articulo de ejemplo 3</h3><p>Ut enim ad minim veniam quis nostrud exercitation ullamco.</p></div>
    <div class="demo-hint">El explorador de archivos flota por encima de este contenido. Arrastra las ventanas, cambia su tamano, minimiza, maximiza, navega carpetas y abri articulos.</div>
  </div>

  <!-- Mock post data (simulates what Ghost {{#get}} would inject) -->
  <div id="fb-posts-data">
    <div class="fb-post-entry" data-title="El futuro del cine argentino" data-url="/el-futuro-del-cine-argentino/" data-image="" data-date="05/02/26" data-primary-tag="cultura" data-tags="cultura,peliculas"></div>
    <div class="fb-post-entry" data-title="Guia completa de Bitcoin en 2026" data-url="/guia-bitcoin-2026/" data-image="" data-date="03/02/26" data-primary-tag="tecnologia" data-tags="tecnologia,cripto"></div>
    <div class="fb-post-entry" data-title="Los mejores mods de Warhammer" data-url="/mejores-mods-warhammer/" data-image="" data-date="01/02/26" data-primary-tag="juegos" data-tags="juegos,warhammer"></div>
    <div class="fb-post-entry" data-title="Recetas con cannabis medicinal" data-url="/recetas-cannabis/" data-image="" data-date="28/01/26" data-primary-tag="vida-real" data-tags="vida-real,cannabis"></div>
    <div class="fb-post-entry" data-title="Nuevo album de Fito Paez" data-url="/fito-paez-2026/" data-image="" data-date="25/01/26" data-primary-tag="cultura" data-tags="cultura,musica"></div>
    <div class="fb-post-entry" data-title="Tutorial: Servidor Linux desde cero" data-url="/tutorial-linux-server/" data-image="" data-date="22/01/26" data-primary-tag="tecnologia" data-tags="tecnologia,tutoriales"></div>
    <div class="fb-post-entry" data-title="Magic The Gathering: meta actual" data-url="/mtg-meta-2026/" data-image="" data-date="20/01/26" data-primary-tag="juegos" data-tags="juegos,magic-the-gathering"></div>
    <div class="fb-post-entry" data-title="Filosofia estoica para developers" data-url="/estoicismo-dev/" data-image="" data-date="18/01/26" data-primary-tag="vida-real" data-tags="vida-real,filosofia"></div>
    <div class="fb-post-entry" data-title="Las mejores series de ciencia ficcion" data-url="/series-scifi/" data-image="" data-date="15/01/26" data-primary-tag="cultura" data-tags="cultura,series"></div>
    <div class="fb-post-entry" data-title="Internet descentralizado" data-url="/internet-descentralizado/" data-image="" data-date="12/01/26" data-primary-tag="tecnologia" data-tags="tecnologia,internet,soberania"></div>
    <div class="fb-post-entry" data-title="Resena: Elden Ring DLC" data-url="/elden-ring-dlc/" data-image="" data-date="10/01/26" data-primary-tag="juegos" data-tags="juegos,videojuegos"></div>
    <div class="fb-post-entry" data-title="Deportes y salud mental" data-url="/deportes-salud-mental/" data-image="" data-date="08/01/26" data-primary-tag="vida-real" data-tags="vida-real,deportes"></div>
    <div class="fb-post-entry" data-title="Los mejores memes de enero" data-url="/memes-enero/" data-image="" data-date="06/01/26" data-primary-tag="cultura" data-tags="cultura,memes"></div>
    <div class="fb-post-entry" data-title="Historietas argentinas imprescindibles" data-url="/historietas-arg/" data-image="" data-date="04/01/26" data-primary-tag="cultura" data-tags="cultura,historieta"></div>
    <div class="fb-post-entry" data-title="Libros para leer este verano" data-url="/libros-verano/" data-image="" data-date="02/01/26" data-primary-tag="cultura" data-tags="cultura,libros"></div>
    <div class="fb-post-entry" data-title="Que pasa en Argentina hoy" data-url="/argentina-hoy/" data-image="" data-date="01/01/26" data-primary-tag="vida-real" data-tags="vida-real,argentina"></div>
  </div>

  <!-- Desktop + Taskbar + Launcher -->
  <div id="fb-desktop" class="fb-desktop"></div>
  <div id="fb-taskbar" class="fb-taskbar" style="display:none">
    <div class="fb-taskbar-items" id="fb-taskbar-items"></div>
  </div>
  <button id="fb-launcher" class="fb-launcher">
    <span class="fb-launcher-icon">&#128193;</span> <span id="fb-launcher-text"></span>
  </button>

  <script src="assets/js/file-browser.js"></script>
</body>
</html>
